<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntW-mK-Txf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hJf-Xp-A5p">
            <objects>
                <navigationController id="ntW-mK-Txf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeM-GD-5ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7B-jD-Fi8" kind="relationship" relationship="rootViewController" id="GqC-tt-QBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm9-Eu-wxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ui0-yO-CTl">
            <objects>
                <viewController id="Z7B-jD-Fi8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdq-Gp-dgW"/>
                        <viewControllerLayoutGuide type="bottom" id="8my-xI-YwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0x-Wv-iOt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Ze-cd4" customClass="ImageButton">
                                <rect key="frame" x="39.5" y="11" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Vcb-Hk-DZf"/>
                                    <constraint firstAttribute="height" constant="49" id="jqy-GE-jGu"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollcenter.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="kCx-iy-zva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-H2-Ejx" customClass="ImageButton">
                                <rect key="frame" x="29" y="75" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="V7c-1u-HZM"/>
                                    <constraint firstAttribute="height" constant="49" id="WMK-dI-c7S"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollcenter.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="e0v-OE-QHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-cx-8Do" customClass="ImageButton">
                                <rect key="frame" x="82" y="75" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="L1e-ku-Vbi"/>
                                    <constraint firstAttribute="height" constant="49" id="y8A-l7-Ezf"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollone.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="IBw-1A-yxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-3Z-gLf" customClass="ImageButton">
                                <rect key="frame" x="189" y="75" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gPy-cf-oRX"/>
                                    <constraint firstAttribute="width" constant="49" id="vEP-gA-DnG"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollcrossed.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="rCN-Nm-MmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-X8-F7u" customClass="ImageButton">
                                <rect key="frame" x="242" y="75" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="c5Q-JM-kGV"/>
                                    <constraint firstAttribute="height" constant="49" id="dQO-yn-Slg"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollfour.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="nHL-ur-N3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-b5-psS" customClass="ImageButton">
                                <rect key="frame" x="103.5" y="11" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Suh-Bn-WXR"/>
                                    <constraint firstAttribute="height" constant="49" id="ZH3-Ia-Ogt"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollline.png">
                                    <color key="titleShadowColor" red="0.02545705782312925" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="1e4-OM-YiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-P2-avV" customClass="ImageButton">
                                <rect key="frame" x="167.5" y="11" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0Gr-Ha-RLf"/>
                                    <constraint firstAttribute="height" constant="49" id="Hnb-cB-7Bs"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollarrow.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="OsR-rC-145"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-x6-Gnk" customClass="ImageButton">
                                <rect key="frame" x="231.5" y="11" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gh7-Dx-8jG"/>
                                    <constraint firstAttribute="width" constant="49" id="odM-18-awx"/>
                                </constraints>
                                <state key="normal" backgroundImage="ollcross.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="rIo-8w-4F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-ga-dSt" customClass="ImageButton">
                                <rect key="frame" x="135.5" y="75" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="99Q-zt-lcM"/>
                                    <constraint firstAttribute="width" constant="49" id="sKh-yX-u3w"/>
                                </constraints>
                                <state key="normal" backgroundImage="olltwo.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="YYh-1K-rpl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-hC-fcM">
                                <rect key="frame" x="0.0" y="139" width="320" height="365"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CaseCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseCell" rowHeight="68" id="VjK-yi-nRU" customClass="CaseTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjK-yi-nRU" id="ApF-hE-dSf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-fH-KYt">
                                                    <rect key="frame" x="68" y="23" width="244" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="aIg-da-NAm"/>
                                                        <constraint firstAttribute="width" constant="244" id="qpu-U0-WMA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-32-kJb">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="jzg-Pt-md7"/>
                                                        <constraint firstAttribute="width" constant="52" id="rta-YH-EDh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbg-32-kJb" firstAttribute="bottom" secondItem="ApF-hE-dSf" secondAttribute="bottomMargin" id="1aB-kJ-gk1"/>
                                                <constraint firstItem="Ufv-fH-KYt" firstAttribute="top" secondItem="ApF-hE-dSf" secondAttribute="topMargin" constant="15" id="5Za-FV-erp"/>
                                                <constraint firstItem="Ufv-fH-KYt" firstAttribute="trailing" secondItem="ApF-hE-dSf" secondAttribute="trailingMargin" id="I1a-i4-jh6"/>
                                                <constraint firstItem="Ufv-fH-KYt" firstAttribute="leading" secondItem="kbg-32-kJb" secondAttribute="trailing" constant="8" id="K63-fR-zXj"/>
                                                <constraint firstItem="Ufv-fH-KYt" firstAttribute="leading" secondItem="kbg-32-kJb" secondAttribute="trailing" constant="8" id="NVL-xZ-wKe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ufv-fH-KYt" secondAttribute="bottom" constant="15" id="gzH-we-CPh"/>
                                                <constraint firstItem="kbg-32-kJb" firstAttribute="leading" secondItem="ApF-hE-dSf" secondAttribute="leadingMargin" id="tf6-jE-0iR"/>
                                                <constraint firstItem="kbg-32-kJb" firstAttribute="top" secondItem="ApF-hE-dSf" secondAttribute="topMargin" id="ybZ-po-CL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="algorithmLabel" destination="Ufv-fH-KYt" id="prt-24-qNI"/>
                                            <outlet property="caseImage" destination="kbg-32-kJb" id="jkF-W7-LRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7B-jD-Fi8" id="pBT-8r-j9a"/>
                                    <outlet property="delegate" destination="Z7B-jD-Fi8" id="J1o-fa-SR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44810267857142855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5xa-P2-avV" secondAttribute="centerX" multiplier="5:3" id="2eo-fr-JL8"/>
                            <constraint firstItem="jDp-hC-fcM" firstAttribute="top" secondItem="Ica-ga-dSt" secondAttribute="bottom" constant="15" id="3Bp-lr-nX1"/>
                            <constraint firstItem="e7x-3Z-gLf" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="75" id="52Q-UQ-gHR"/>
                            <constraint firstAttribute="trailing" secondItem="e7x-3Z-gLf" secondAttribute="centerX" multiplier="6:4" id="Ag5-6o-mWO"/>
                            <constraint firstAttribute="trailing" secondItem="Vt5-b5-psS" secondAttribute="centerX" multiplier="5:2" id="G06-qZ-Lzd"/>
                            <constraint firstItem="Ica-ga-dSt" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="75" id="I0o-ib-ks8"/>
                            <constraint firstItem="jvE-x6-Gnk" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="11" id="M9v-cc-y4X"/>
                            <constraint firstAttribute="trailing" secondItem="gfq-Ze-cd4" secondAttribute="centerX" multiplier="5:1" id="OD9-cC-LaR"/>
                            <constraint firstItem="5xa-P2-avV" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="11" id="PW1-ZV-ZGI"/>
                            <constraint firstItem="8Jm-cx-8Do" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="75" id="TLw-RQ-RKE"/>
                            <constraint firstAttribute="trailing" secondItem="jDp-hC-fcM" secondAttribute="trailing" id="U1W-Bw-BEV"/>
                            <constraint firstItem="gfq-Ze-cd4" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="11" id="Wlr-tf-X2E"/>
                            <constraint firstAttribute="trailing" secondItem="jvE-x6-Gnk" secondAttribute="centerX" multiplier="5:4" id="XZX-xS-yKF"/>
                            <constraint firstItem="8my-xI-YwV" firstAttribute="top" secondItem="jDp-hC-fcM" secondAttribute="bottom" id="ZDo-bK-9gc"/>
                            <constraint firstAttribute="trailing" secondItem="Ica-ga-dSt" secondAttribute="centerX" multiplier="6:3" id="acx-AI-cnz"/>
                            <constraint firstItem="lrx-X8-F7u" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="75" id="f5Z-45-NcJ"/>
                            <constraint firstAttribute="trailing" secondItem="8Jm-cx-8Do" secondAttribute="centerX" multiplier="6:2" id="h5Y-jt-AgC"/>
                            <constraint firstItem="V6y-H2-Ejx" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="75" id="mlK-D4-G5H"/>
                            <constraint firstItem="Vt5-b5-psS" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" constant="11" id="mxb-8K-M45"/>
                            <constraint firstItem="jDp-hC-fcM" firstAttribute="leading" secondItem="N0x-Wv-iOt" secondAttribute="leading" id="ndh-gd-8ZA"/>
                            <constraint firstAttribute="trailing" secondItem="V6y-H2-Ejx" secondAttribute="centerX" multiplier="6:1" constant="-1" id="vUx-1v-a0i"/>
                            <constraint firstAttribute="trailing" secondItem="lrx-X8-F7u" secondAttribute="centerX" multiplier="6:5" id="wtI-sB-X5E"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZB6-w7-tdj"/>
                    <connections>
                        <outlet property="casesTable" destination="jDp-hC-fcM" id="9a6-kA-8YT"/>
                        <outletCollection property="crossButtons" destination="5xa-P2-avV" id="B7T-0d-kZX"/>
                        <outletCollection property="cornerButtons" destination="lrx-X8-F7u" id="uIy-WZ-Lxv"/>
                        <outletCollection property="crossButtons" destination="gfq-Ze-cd4" id="kbo-WJ-gVM"/>
                        <outletCollection property="crossButtons" destination="Vt5-b5-psS" id="Als-eO-uem"/>
                        <outletCollection property="crossButtons" destination="jvE-x6-Gnk" id="z0V-xD-1TE"/>
                        <outletCollection property="cornerButtons" destination="V6y-H2-Ejx" id="I8A-Kj-Vxn"/>
                        <outletCollection property="cornerButtons" destination="8Jm-cx-8Do" id="MQZ-op-6Uu"/>
                        <outletCollection property="cornerButtons" destination="Ica-ga-dSt" id="sPO-Bb-NNn"/>
                        <outletCollection property="cornerButtons" destination="e7x-3Z-gLf" id="1o7-AM-0fy"/>
                        <outletCollection property="crossButtons" destination="gfq-Ze-cd4" id="rH6-Ev-hwc"/>
                        <outletCollection property="crossButtons" destination="Vt5-b5-psS" id="yQT-lN-h5A"/>
                        <outletCollection property="crossButtons" destination="5xa-P2-avV" id="F3M-CA-Pwq"/>
                        <outletCollection property="crossButtons" destination="jvE-x6-Gnk" id="b05-mL-SaE"/>
                        <outletCollection property="cornerButtons" destination="V6y-H2-Ejx" id="ojh-hP-6eq"/>
                        <outletCollection property="cornerButtons" destination="8Jm-cx-8Do" id="Oh0-VU-5zl"/>
                        <outletCollection property="cornerButtons" destination="Ica-ga-dSt" id="bOT-2b-p3l"/>
                        <outletCollection property="cornerButtons" destination="e7x-3Z-gLf" id="J29-Xj-t4n"/>
                        <outletCollection property="cornerButtons" destination="lrx-X8-F7u" id="nD8-4F-e4g"/>
                        <segue destination="g6A-K5-0Yh" kind="show" identifier="toLargeImege" id="f5S-tT-sXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeT-6J-CZR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="532.3943661971831"/>
        </scene>
        <!--Case View Controller-->
        <scene sceneID="Gvz-YZ-rn0">
            <objects>
                <viewController id="g6A-K5-0Yh" customClass="CaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS2-aR-i1E"/>
                        <viewControllerLayoutGuide type="bottom" id="scv-G8-BFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGr-zO-BX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-7d-aQN">
                                <rect key="frame" x="58" y="136" width="204" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="RNO-29-fhQ"/>
                                    <constraint firstAttribute="width" constant="204" id="yfm-sY-4Mu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-0h-ep7">
                                <rect key="frame" x="16" y="367" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o5Y-c6-wsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGG-7d-aQN" firstAttribute="centerX" secondItem="dGr-zO-BX6" secondAttribute="centerX" id="6KH-oQ-wMZ"/>
                            <constraint firstItem="p6e-0h-ep7" firstAttribute="trailing" secondItem="dGr-zO-BX6" secondAttribute="trailingMargin" id="CSH-O8-SjQ"/>
                            <constraint firstItem="p6e-0h-ep7" firstAttribute="top" secondItem="lGG-7d-aQN" secondAttribute="bottom" constant="27" id="a8m-UQ-9AJ"/>
                            <constraint firstItem="lGG-7d-aQN" firstAttribute="top" secondItem="aS2-aR-i1E" secondAttribute="bottom" constant="72" id="lLy-cJ-LCr"/>
                            <constraint firstItem="p6e-0h-ep7" firstAttribute="leading" secondItem="dGr-zO-BX6" secondAttribute="leadingMargin" id="rME-s9-9sz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="algLabel" destination="p6e-0h-ep7" id="4wc-Mk-utD"/>
                        <outlet property="caseImageView" destination="lGG-7d-aQN" id="pbQ-gF-rQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znV-6k-T8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="549.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="oll1.png" width="204" height="204"/>
        <image name="ollarrow.png" width="174" height="174"/>
        <image name="ollcenter.png" width="174" height="174"/>
        <image name="ollcross.png" width="174" height="174"/>
        <image name="ollcrossed.png" width="174" height="174"/>
        <image name="ollfour.png" width="174" height="174"/>
        <image name="ollline.png" width="174" height="174"/>
        <image name="ollone.png" width="174" height="174"/>
        <image name="olltwo.png" width="174" height="174"/>
    </resources>
</document>
