<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntW-mK-Txf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hJf-Xp-A5p">
            <objects>
                <navigationController id="ntW-mK-Txf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HeM-GD-5ks">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z7B-jD-Fi8" kind="relationship" relationship="rootViewController" id="GqC-tt-QBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm9-Eu-wxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ui0-yO-CTl">
            <objects>
                <viewController id="Z7B-jD-Fi8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdq-Gp-dgW"/>
                        <viewControllerLayoutGuide type="bottom" id="8my-xI-YwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0x-Wv-iOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-hC-fcM">
                                <rect key="frame" x="0.0" y="192" width="320" height="262"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CaseCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseCell" rowHeight="68" id="VjK-yi-nRU" customClass="CaseTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjK-yi-nRU" id="ApF-hE-dSf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-fH-KYt">
                                                    <rect key="frame" x="68" y="23" width="244" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="aIg-da-NAm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-32-kJb">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="jzg-Pt-md7"/>
                                                        <constraint firstAttribute="width" constant="52" id="rta-YH-EDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-OT-bH2">
                                                    <rect key="frame" x="10.5" y="22" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dex-OT-bH2" firstAttribute="centerX" secondItem="kbg-32-kJb" secondAttribute="centerX" id="8wv-Xt-x6K"/>
                                                <constraint firstItem="Ufv-fH-KYt" firstAttribute="trailing" secondItem="ApF-hE-dSf" secondAttribute="trailingMargin" id="I1a-i4-jh6"/>
                                                <constraint firstItem="Ufv-fH-KYt" firstAttribute="leading" secondItem="kbg-32-kJb" secondAttribute="trailing" constant="8" id="NVL-xZ-wKe"/>
                                                <constraint firstItem="Dex-OT-bH2" firstAttribute="centerY" secondItem="kbg-32-kJb" secondAttribute="centerY" id="f70-eF-MOG"/>
                                                <constraint firstItem="Ufv-fH-KYt" firstAttribute="centerY" secondItem="kbg-32-kJb" secondAttribute="centerY" id="pb8-4Y-Erk"/>
                                                <constraint firstItem="kbg-32-kJb" firstAttribute="leading" secondItem="ApF-hE-dSf" secondAttribute="leadingMargin" id="tf6-jE-0iR"/>
                                                <constraint firstItem="kbg-32-kJb" firstAttribute="top" secondItem="ApF-hE-dSf" secondAttribute="topMargin" id="ybZ-po-CL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="algNumLabel" destination="Dex-OT-bH2" id="wOi-Mh-6lP"/>
                                            <outlet property="algorithmLabel" destination="Ufv-fH-KYt" id="prt-24-qNI"/>
                                            <outlet property="caseImage" destination="kbg-32-kJb" id="jkF-W7-LRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7B-jD-Fi8" id="pBT-8r-j9a"/>
                                    <outlet property="delegate" destination="Z7B-jD-Fi8" id="J1o-fa-SR2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-6H-TjQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-Ze-cd4" customClass="ImageButton">
                                        <rect key="frame" x="39.5" y="8.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="Vcb-Hk-DZf"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="jqy-GE-jGu"/>
                                        </constraints>
                                        <state key="normal" title="Center" backgroundImage="ollcenter.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="kCx-iy-zva"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-H2-Ejx" customClass="ImageButton">
                                        <rect key="frame" x="29" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="V7c-1u-HZM"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="WMK-dI-c7S"/>
                                        </constraints>
                                        <state key="normal" title="Center2" backgroundImage="ollcenter.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="e0v-OE-QHX"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-cx-8Do" customClass="ImageButton">
                                        <rect key="frame" x="82" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="L1e-ku-Vbi"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="y8A-l7-Ezf"/>
                                        </constraints>
                                        <state key="normal" title="One" backgroundImage="ollone.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="IBw-1A-yxd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-3Z-gLf" customClass="ImageButton">
                                        <rect key="frame" x="189" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="gPy-cf-oRX"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="vEP-gA-DnG"/>
                                        </constraints>
                                        <state key="normal" title="Crossed" backgroundImage="ollcrossed.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="rCN-Nm-MmZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-X8-F7u" customClass="ImageButton">
                                        <rect key="frame" x="242" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="c5Q-JM-kGV"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="dQO-yn-Slg"/>
                                        </constraints>
                                        <state key="normal" title="Four" backgroundImage="ollfour.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="nHL-ur-N3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-b5-psS" customClass="ImageButton">
                                        <rect key="frame" x="103.5" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="Suh-Bn-WXR"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="ZH3-Ia-Ogt"/>
                                        </constraints>
                                        <state key="normal" title="Line" backgroundImage="ollline.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.02545705782312925" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="1e4-OM-YiQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-P2-avV" customClass="ImageButton">
                                        <rect key="frame" x="167" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="0Gr-Ha-RLf"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="Hnb-cB-7Bs"/>
                                        </constraints>
                                        <state key="normal" title="Arrow" backgroundImage="ollarrow.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="OsR-rC-145"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-x6-Gnk" customClass="ImageButton">
                                        <rect key="frame" x="231" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="gh7-Dx-8jG"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="odM-18-awx"/>
                                        </constraints>
                                        <state key="normal" title="Cross" backgroundImage="ollcross.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="rIo-8w-4F4"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-ga-dSt" customClass="ImageButton">
                                        <rect key="frame" x="135.5" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="99Q-zt-lcM"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="sKh-yX-u3w"/>
                                        </constraints>
                                        <state key="normal" title="Two" backgroundImage="olltwo.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="YYh-1K-rpl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-kJ-4hw" customClass="ImageButton">
                                        <rect key="frame" x="82" y="128.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="Iic-QR-jyl"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="fyh-Oa-8cg"/>
                                        </constraints>
                                        <state key="normal" title="First" backgroundImage="ollone.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="Y3N-3B-k9a"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-C3-X32" customClass="ImageButton">
                                        <rect key="frame" x="188" y="128.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="P1M-do-BhB"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="ZoI-Vn-fgV"/>
                                        </constraints>
                                        <state key="normal" title="Third" backgroundImage="ollcrossed.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="VoZ-4W-YEH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-6l-0d7" customClass="ImageButton">
                                        <rect key="frame" x="135" y="128.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="tHq-rz-qOe"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="y0G-Df-AGx"/>
                                        </constraints>
                                        <state key="normal" title="Second" backgroundImage="olltwo.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeAction:" destination="Z7B-jD-Fi8" eventType="touchUpInside" id="teC-oj-jj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5xa-P2-avV" secondAttribute="centerX" multiplier="5:3" id="0Er-7D-tDJ"/>
                                    <constraint firstItem="V6y-H2-Ejx" firstAttribute="centerY" secondItem="gfq-Ze-cd4" secondAttribute="centerY" constant="60" id="0bX-Cb-x1L"/>
                                    <constraint firstItem="8Jm-cx-8Do" firstAttribute="centerY" secondItem="V6y-H2-Ejx" secondAttribute="centerY" id="4JU-a3-qMH"/>
                                    <constraint firstAttribute="trailing" secondItem="Vt5-b5-psS" secondAttribute="centerX" multiplier="5:2" id="BBR-Zx-O9m"/>
                                    <constraint firstItem="5xa-P2-avV" firstAttribute="centerY" secondItem="gfq-Ze-cd4" secondAttribute="centerY" id="Ea0-17-YhN"/>
                                    <constraint firstItem="j2t-kJ-4hw" firstAttribute="centerY" secondItem="8Jm-cx-8Do" secondAttribute="centerY" constant="60" id="El5-o9-zKw"/>
                                    <constraint firstAttribute="trailing" secondItem="V6y-H2-Ejx" secondAttribute="centerX" multiplier="6:1" id="JK0-TE-Qi2"/>
                                    <constraint firstItem="6cU-6l-0d7" firstAttribute="centerX" secondItem="j2t-kJ-4hw" secondAttribute="centerX" constant="53" id="LTf-ka-CHL"/>
                                    <constraint firstItem="6cU-6l-0d7" firstAttribute="centerY" secondItem="j2t-kJ-4hw" secondAttribute="centerY" id="M4H-ew-UHn"/>
                                    <constraint firstItem="6cU-6l-0d7" firstAttribute="centerX" secondItem="L5E-6H-TjQ" secondAttribute="centerX" id="PkQ-Jl-DXD"/>
                                    <constraint firstItem="Vt5-b5-psS" firstAttribute="centerY" secondItem="gfq-Ze-cd4" secondAttribute="centerY" id="S4V-MT-EN2"/>
                                    <constraint firstItem="lrx-X8-F7u" firstAttribute="centerY" secondItem="V6y-H2-Ejx" secondAttribute="centerY" id="SG1-kV-v5H"/>
                                    <constraint firstAttribute="trailing" secondItem="lrx-X8-F7u" secondAttribute="centerX" multiplier="6:5" id="bTY-8T-MJj"/>
                                    <constraint firstAttribute="height" constant="192" id="dWy-x9-Mvo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ica-ga-dSt" secondAttribute="centerX" multiplier="6:3" id="dZU-WM-G1l"/>
                                    <constraint firstItem="jvE-x6-Gnk" firstAttribute="centerY" secondItem="gfq-Ze-cd4" secondAttribute="centerY" id="ezg-kI-MYb"/>
                                    <constraint firstAttribute="trailing" secondItem="e7x-3Z-gLf" secondAttribute="centerX" multiplier="6:4" id="fLA-UD-egF"/>
                                    <constraint firstAttribute="trailing" secondItem="gfq-Ze-cd4" secondAttribute="centerX" multiplier="5:1" id="gv9-zn-3IA"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jm-cx-8Do" secondAttribute="centerX" multiplier="6:2" id="hfj-LE-1ll"/>
                                    <constraint firstItem="gfq-Ze-cd4" firstAttribute="centerY" secondItem="L5E-6H-TjQ" secondAttribute="top" constant="33" id="oYi-fv-SU6"/>
                                    <constraint firstItem="A5P-C3-X32" firstAttribute="centerY" secondItem="j2t-kJ-4hw" secondAttribute="centerY" id="ol8-Gz-E5r"/>
                                    <constraint firstItem="A5P-C3-X32" firstAttribute="centerX" secondItem="6cU-6l-0d7" secondAttribute="centerX" constant="53" id="s6W-8f-udf"/>
                                    <constraint firstItem="e7x-3Z-gLf" firstAttribute="centerY" secondItem="V6y-H2-Ejx" secondAttribute="centerY" id="uxX-L5-VjL"/>
                                    <constraint firstItem="Ica-ga-dSt" firstAttribute="centerY" secondItem="V6y-H2-Ejx" secondAttribute="centerY" id="v9t-zY-cAl"/>
                                    <constraint firstAttribute="trailing" secondItem="jvE-x6-Gnk" secondAttribute="centerX" multiplier="5:4" id="wMH-oB-Xk3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-hQ-lhy" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68C-eH-qI6"/>
                                    <constraint firstAttribute="width" constant="320" id="U7u-jB-0eu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44810267857142855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8my-xI-YwV" firstAttribute="top" secondItem="0Q5-hQ-lhy" secondAttribute="bottom" id="5BC-lx-stw"/>
                            <constraint firstItem="0Q5-hQ-lhy" firstAttribute="centerX" secondItem="N0x-Wv-iOt" secondAttribute="centerX" id="8n7-zg-D0a"/>
                            <constraint firstItem="L5E-6H-TjQ" firstAttribute="leading" secondItem="N0x-Wv-iOt" secondAttribute="leading" id="9Zf-CV-rCu"/>
                            <constraint firstItem="jDp-hC-fcM" firstAttribute="top" secondItem="L5E-6H-TjQ" secondAttribute="bottom" id="Ekq-DB-bUV"/>
                            <constraint firstAttribute="trailing" secondItem="L5E-6H-TjQ" secondAttribute="trailing" id="MBK-Pf-Dq6"/>
                            <constraint firstAttribute="trailing" secondItem="jDp-hC-fcM" secondAttribute="trailing" id="U1W-Bw-BEV"/>
                            <constraint firstItem="0Q5-hQ-lhy" firstAttribute="top" secondItem="jDp-hC-fcM" secondAttribute="bottom" id="ZrC-ws-lza"/>
                            <constraint firstItem="L5E-6H-TjQ" firstAttribute="top" secondItem="Gdq-Gp-dgW" secondAttribute="bottom" id="egp-Nq-pei"/>
                            <constraint firstItem="jDp-hC-fcM" firstAttribute="leading" secondItem="N0x-Wv-iOt" secondAttribute="leading" id="ndh-gd-8ZA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZB6-w7-tdj"/>
                    <connections>
                        <outlet property="bannerHeightConstraint" destination="68C-eH-qI6" id="qrh-gz-yoK"/>
                        <outlet property="bannerTrailingConstraint" destination="5BC-lx-stw" id="J8N-Jg-Agd"/>
                        <outlet property="bannerView" destination="0Q5-hQ-lhy" id="CAN-Cn-4ck"/>
                        <outlet property="buttonsView" destination="L5E-6H-TjQ" id="AKJ-Az-usc"/>
                        <outlet property="buttonsViewHeight" destination="dWy-x9-Mvo" id="w4u-Aj-mmi"/>
                        <outlet property="casesTable" destination="jDp-hC-fcM" id="9a6-kA-8YT"/>
                        <outletCollection property="crossButtons" destination="gfq-Ze-cd4" id="rH6-Ev-hwc"/>
                        <outletCollection property="crossButtons" destination="gfq-Ze-cd4" id="kbo-WJ-gVM"/>
                        <outletCollection property="cornerButtons" destination="V6y-H2-Ejx" id="I8A-Kj-Vxn"/>
                        <outletCollection property="cornerButtons" destination="V6y-H2-Ejx" id="ojh-hP-6eq"/>
                        <outletCollection property="cornerButtons" destination="8Jm-cx-8Do" id="Oh0-VU-5zl"/>
                        <outletCollection property="cornerButtons" destination="8Jm-cx-8Do" id="MQZ-op-6Uu"/>
                        <outletCollection property="cornerButtons" destination="e7x-3Z-gLf" id="J29-Xj-t4n"/>
                        <outletCollection property="cornerButtons" destination="e7x-3Z-gLf" id="1o7-AM-0fy"/>
                        <outletCollection property="cornerButtons" destination="lrx-X8-F7u" id="uIy-WZ-Lxv"/>
                        <outletCollection property="cornerButtons" destination="lrx-X8-F7u" id="nD8-4F-e4g"/>
                        <outletCollection property="crossButtons" destination="Vt5-b5-psS" id="yQT-lN-h5A"/>
                        <outletCollection property="crossButtons" destination="Vt5-b5-psS" id="Als-eO-uem"/>
                        <outletCollection property="crossButtons" destination="5xa-P2-avV" id="F3M-CA-Pwq"/>
                        <outletCollection property="crossButtons" destination="5xa-P2-avV" id="B7T-0d-kZX"/>
                        <outletCollection property="crossButtons" destination="jvE-x6-Gnk" id="z0V-xD-1TE"/>
                        <outletCollection property="crossButtons" destination="jvE-x6-Gnk" id="b05-mL-SaE"/>
                        <outletCollection property="cornerButtons" destination="Ica-ga-dSt" id="bOT-2b-p3l"/>
                        <outletCollection property="cornerButtons" destination="Ica-ga-dSt" id="sPO-Bb-NNn"/>
                        <outletCollection property="typeButtons" destination="j2t-kJ-4hw" id="Tof-Xv-xmw"/>
                        <outletCollection property="typeButtons" destination="6cU-6l-0d7" id="0An-1C-PVN"/>
                        <outletCollection property="typeButtons" destination="A5P-C3-X32" id="s8c-bH-FSL"/>
                        <segue destination="g6A-K5-0Yh" kind="show" identifier="toLargeImege" id="f5S-tT-sXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeT-6J-CZR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="532.3943661971831"/>
        </scene>
        <!--Case View Controller-->
        <scene sceneID="Gvz-YZ-rn0">
            <objects>
                <viewController id="g6A-K5-0Yh" customClass="CaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS2-aR-i1E"/>
                        <viewControllerLayoutGuide type="bottom" id="scv-G8-BFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGr-zO-BX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-7d-aQN">
                                <rect key="frame" x="83" y="82" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="RNO-29-fhQ"/>
                                    <constraint firstAttribute="width" constant="154" id="yfm-sY-4Mu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-6y-z13">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseCell" rowHeight="68" id="2gA-DY-kfz" customClass="CaseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gA-DY-kfz" id="8Dh-ir-Qq0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="K57-l2-noH">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="SBJ-cB-gQk"/>
                                                        <constraint firstAttribute="height" constant="52" id="hXb-zZ-xfC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="ili-37-rrT"/>
                                                        <constraint firstAttribute="width" constant="52" id="qmp-Mf-nhW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-29-2cg">
                                                    <rect key="frame" x="68" y="17" width="177" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BZb-rm-IBm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-M1-8qa">
                                                    <rect key="frame" x="253" y="9" width="26" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="kvV-5Y-Zny"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-eO-jwY" customClass="PlayButton">
                                                    <rect key="frame" x="280" y="2" width="32" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="77j-gt-JW9"/>
                                                        <constraint firstAttribute="height" constant="52" id="gjA-KI-BhI"/>
                                                    </constraints>
                                                    <state key="normal" image="YouTube-icon-full_color small.png"/>
                                                    <connections>
                                                        <segue destination="ldP-Df-bt2" kind="show" identifier="toVideoView" id="CEX-zE-y9q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-1I-yHO">
                                                    <rect key="frame" x="68" y="41" width="244" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EH7-Ba-QSi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.1077109017" green="0.2544392359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nzo-M1-8qa" firstAttribute="top" secondItem="8Dh-ir-Qq0" secondAttribute="topMargin" constant="1" id="4cw-gM-Yrx"/>
                                                <constraint firstItem="TeM-1I-yHO" firstAttribute="leading" secondItem="K57-l2-noH" secondAttribute="trailing" constant="8" id="8L9-0c-UBZ"/>
                                                <constraint firstItem="nzo-M1-8qa" firstAttribute="leading" secondItem="Ihc-29-2cg" secondAttribute="trailing" constant="8" id="9Mb-fb-oXk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ihc-29-2cg" secondAttribute="bottom" constant="20.5" id="C4C-A9-Hvu"/>
                                                <constraint firstItem="KKg-eO-jwY" firstAttribute="trailing" secondItem="8Dh-ir-Qq0" secondAttribute="trailingMargin" id="N45-FA-peP"/>
                                                <constraint firstItem="K57-l2-noH" firstAttribute="leading" secondItem="8Dh-ir-Qq0" secondAttribute="leading" constant="8" id="PM8-UI-bce"/>
                                                <constraint firstItem="Ihc-29-2cg" firstAttribute="leading" secondItem="K57-l2-noH" secondAttribute="trailing" constant="8" id="Qd0-XF-NLI"/>
                                                <constraint firstItem="KKg-eO-jwY" firstAttribute="leading" secondItem="nzo-M1-8qa" secondAttribute="trailing" constant="1" id="TN2-3L-5VG"/>
                                                <constraint firstAttribute="bottom" secondItem="TeM-1I-yHO" secondAttribute="bottom" constant="4.5" id="Taz-jK-HjA"/>
                                                <constraint firstItem="K57-l2-noH" firstAttribute="top" secondItem="8Dh-ir-Qq0" secondAttribute="top" constant="8" id="apU-v9-rMU"/>
                                                <constraint firstItem="KKg-eO-jwY" firstAttribute="top" secondItem="8Dh-ir-Qq0" secondAttribute="topMargin" constant="-6" id="cx7-C2-oiR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nzo-M1-8qa" secondAttribute="bottom" constant="11.5" id="h5k-kT-zrw"/>
                                                <constraint firstItem="KKg-eO-jwY" firstAttribute="trailing" secondItem="TeM-1I-yHO" secondAttribute="trailing" id="vMe-sF-upD"/>
                                                <constraint firstItem="Ihc-29-2cg" firstAttribute="top" secondItem="8Dh-ir-Qq0" secondAttribute="topMargin" constant="9" id="zbD-ZU-9Oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="algorithmLabel" destination="Ihc-29-2cg" id="fw1-UY-yEh"/>
                                            <outlet property="authorLabel" destination="TeM-1I-yHO" id="L25-Xj-QIQ"/>
                                            <outlet property="caseImage" destination="K57-l2-noH" id="YVr-wo-CKw"/>
                                            <outlet property="playButton" destination="KKg-eO-jwY" id="jzn-IB-K7L"/>
                                            <outlet property="playerWidthConstraint" destination="77j-gt-JW9" id="W8n-s8-oHE"/>
                                            <outlet property="starWidthConstraint" destination="kvV-5Y-Zny" id="cL6-yE-3ay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g6A-K5-0Yh" id="kyU-sV-Ps6"/>
                                    <outlet property="delegate" destination="g6A-K5-0Yh" id="zp0-nM-Xot"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(R U2 R') (R' F R F') U2 (R' F R F')" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-0h-ep7">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o5Y-c6-wsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-UF-S3X" customClass="YTPlayerView">
                                <rect key="frame" x="129" y="288" width="62" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7C7-Id-jhw"/>
                                    <constraint firstAttribute="width" constant="62" id="v6N-Af-W3J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-BU-2fi">
                                <rect key="frame" x="16" y="322" width="288" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dNd-yD-pDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Rh-UF-S3X" firstAttribute="centerX" secondItem="dGr-zO-BX6" secondAttribute="centerX" id="2EF-Ox-AYK"/>
                            <constraint firstItem="lGG-7d-aQN" firstAttribute="centerX" secondItem="dGr-zO-BX6" secondAttribute="centerX" id="6KH-oQ-wMZ"/>
                            <constraint firstAttribute="trailing" secondItem="M6i-6y-z13" secondAttribute="trailing" id="AWH-dg-doA"/>
                            <constraint firstItem="p6e-0h-ep7" firstAttribute="trailing" secondItem="dGr-zO-BX6" secondAttribute="trailingMargin" id="CSH-O8-SjQ"/>
                            <constraint firstItem="PNf-BU-2fi" firstAttribute="trailing" secondItem="dGr-zO-BX6" secondAttribute="trailingMargin" id="GJo-gY-ZPe"/>
                            <constraint firstItem="p6e-0h-ep7" firstAttribute="top" secondItem="lGG-7d-aQN" secondAttribute="bottom" constant="14" id="a8m-UQ-9AJ"/>
                            <constraint firstItem="scv-G8-BFV" firstAttribute="top" secondItem="M6i-6y-z13" secondAttribute="bottom" id="ap4-yg-QsM"/>
                            <constraint firstItem="M6i-6y-z13" firstAttribute="top" secondItem="PNf-BU-2fi" secondAttribute="bottom" constant="-1" id="g29-Wu-1Aq"/>
                            <constraint firstItem="PNf-BU-2fi" firstAttribute="leading" secondItem="dGr-zO-BX6" secondAttribute="leadingMargin" id="hbg-F0-4hJ"/>
                            <constraint firstItem="lGG-7d-aQN" firstAttribute="top" secondItem="aS2-aR-i1E" secondAttribute="bottom" constant="18" id="lLy-cJ-LCr"/>
                            <constraint firstItem="PNf-BU-2fi" firstAttribute="top" secondItem="0Rh-UF-S3X" secondAttribute="bottom" constant="-1" id="n9K-CK-SvG"/>
                            <constraint firstItem="p6e-0h-ep7" firstAttribute="leading" secondItem="dGr-zO-BX6" secondAttribute="leadingMargin" id="rME-s9-9sz"/>
                            <constraint firstItem="M6i-6y-z13" firstAttribute="leading" secondItem="dGr-zO-BX6" secondAttribute="leading" id="v05-qJ-tzD"/>
                            <constraint firstItem="0Rh-UF-S3X" firstAttribute="top" secondItem="p6e-0h-ep7" secondAttribute="bottom" constant="8" id="wD0-zb-wTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="algLabel" destination="p6e-0h-ep7" id="4wc-Mk-utD"/>
                        <outlet property="algTable" destination="M6i-6y-z13" id="8We-sP-hfr"/>
                        <outlet property="authorLabel" destination="PNf-BU-2fi" id="Dxq-Ac-tKP"/>
                        <outlet property="authorTopConstraint" destination="n9K-CK-SvG" id="byl-zk-18O"/>
                        <outlet property="caseImageView" destination="lGG-7d-aQN" id="pbQ-gF-rQa"/>
                        <outlet property="playerView" destination="0Rh-UF-S3X" id="lix-zT-gze"/>
                        <outlet property="playerViewHeight" destination="7C7-Id-jhw" id="GHv-iy-Wzd"/>
                        <outlet property="playerViewWidth" destination="v6N-Af-W3J" id="Ubo-uF-xU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znV-6k-T8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="531.33802816901414"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="9Sq-L4-JhL">
            <objects>
                <viewController id="ldP-Df-bt2" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4u-VM-g8M"/>
                        <viewControllerLayoutGuide type="bottom" id="Qen-W5-GJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRS-Vs-MYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Andres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-AJ-9t1">
                                <rect key="frame" x="139" y="256" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-JH-09t" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQi-JH-09t" secondAttribute="height" multiplier="16:9" id="ZXa-yp-Xmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQi-JH-09t" firstAttribute="leading" secondItem="JRS-Vs-MYF" secondAttribute="leading" id="6AK-hZ-oG3"/>
                            <constraint firstAttribute="trailing" secondItem="fQi-JH-09t" secondAttribute="trailing" id="LJD-40-4yR"/>
                            <constraint firstItem="fQi-JH-09t" firstAttribute="top" secondItem="X4u-VM-g8M" secondAttribute="bottom" id="OpD-uT-33k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="fQi-JH-09t" id="KKJ-9O-o99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS3-MU-2sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.375" y="528.16901408450701"/>
        </scene>
    </scenes>
    <resources>
        <image name="YouTube-icon-full_color small.png" width="64" height="104"/>
        <image name="oll1.png" width="204" height="204"/>
        <image name="ollarrow.png" width="174" height="174"/>
        <image name="ollcenter.png" width="174" height="174"/>
        <image name="ollcross.png" width="174" height="174"/>
        <image name="ollcrossed.png" width="174" height="174"/>
        <image name="ollfour.png" width="174" height="174"/>
        <image name="ollline.png" width="174" height="174"/>
        <image name="ollone.png" width="174" height="174"/>
        <image name="olltwo.png" width="174" height="174"/>
    </resources>
</document>
