<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-Mg-ZGS">
                                <rect key="frame" x="381" y="0.0" width="387" height="934"/>
                                <connections>
                                    <segue destination="f8C-4y-Nmc" kind="embed" identifier="toLargeImege" id="Hf1-ZH-UrF"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-Zq-05i">
                                <rect key="frame" x="0.0" y="212" width="380" height="722"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="JsI-Gc-RAD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CaseCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseCell" rowHeight="68" id="z0p-qv-VNN" customClass="CaseTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="380" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0p-qv-VNN" id="5ko-pn-5s0">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-uN-p2V">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="KVb-Q1-uVU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-dC-XCW">
                                                    <rect key="frame" x="76" y="22.5" width="296" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-KT-064">
                                                    <rect key="frame" x="4.5" y="19" width="59.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yU-uN-p2V" firstAttribute="leading" secondItem="5ko-pn-5s0" secondAttribute="leadingMargin" id="9fA-Q9-5s2"/>
                                                <constraint firstItem="bjN-KT-064" firstAttribute="centerY" secondItem="0yU-uN-p2V" secondAttribute="centerY" id="H1e-Gw-YHS"/>
                                                <constraint firstItem="0yU-uN-p2V" firstAttribute="centerY" secondItem="5ko-pn-5s0" secondAttribute="centerY" id="JAV-1Q-Y1b"/>
                                                <constraint firstItem="m1v-dC-XCW" firstAttribute="leading" secondItem="0yU-uN-p2V" secondAttribute="trailing" constant="16" id="NsG-C4-V0l"/>
                                                <constraint firstItem="m1v-dC-XCW" firstAttribute="trailing" secondItem="5ko-pn-5s0" secondAttribute="trailingMargin" id="Xiu-0z-FQf"/>
                                                <constraint firstItem="0yU-uN-p2V" firstAttribute="top" secondItem="5ko-pn-5s0" secondAttribute="topMargin" id="dzj-bp-Pox"/>
                                                <constraint firstItem="bjN-KT-064" firstAttribute="centerX" secondItem="0yU-uN-p2V" secondAttribute="centerX" id="vEy-rc-7Ek"/>
                                                <constraint firstItem="0yU-uN-p2V" firstAttribute="centerY" secondItem="m1v-dC-XCW" secondAttribute="centerY" id="wUI-ZX-Wtu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="algNumLabel" destination="bjN-KT-064" id="Nvj-Y5-uyF"/>
                                            <outlet property="algorithmLabel" destination="m1v-dC-XCW" id="bO7-gi-DDH"/>
                                            <outlet property="caseImage" destination="0yU-uN-p2V" id="xmN-fE-lH3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GIC-Jz-qv5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DID-tz-wce"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Ft-tgA">
                                <rect key="frame" x="0.0" y="20" width="380" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-lM-yZH" customClass="ImageButton">
                                        <rect key="frame" x="51.5" y="8.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="YeZ-3L-KPH"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="ovy-7l-dCT"/>
                                        </constraints>
                                        <state key="normal" title="Center" backgroundImage="ollcenter.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTT-DK-img"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-zj-Hhg" customClass="ImageButton">
                                        <rect key="frame" x="39" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="Tqs-36-35W"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="s0I-Ew-ZiF"/>
                                        </constraints>
                                        <state key="normal" title="Center2" backgroundImage="ollcenter.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dd4-NN-yfo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-Mn-vhy" customClass="ImageButton">
                                        <rect key="frame" x="102" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="A8P-Ri-7Ha"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="oei-Gw-bZP"/>
                                        </constraints>
                                        <state key="normal" title="One" backgroundImage="ollone.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jv-U4-cQe"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-jH-kbb" customClass="ImageButton">
                                        <rect key="frame" x="229" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="cF3-Rq-q1d"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="hHe-Cs-sjG"/>
                                        </constraints>
                                        <state key="normal" title="Crossed" backgroundImage="ollcrossed.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IR0-84-eyY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-fD-i22" customClass="ImageButton">
                                        <rect key="frame" x="292" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="36P-y7-hxU"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="Sbp-to-T66"/>
                                        </constraints>
                                        <state key="normal" title="Four" backgroundImage="ollfour.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqD-fg-MNU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-qs-B2v" customClass="ImageButton">
                                        <rect key="frame" x="127.5" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="akS-o1-CcX"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="v7f-1l-0Yt"/>
                                        </constraints>
                                        <state key="normal" title="Line" backgroundImage="ollline.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.02545705782" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gz0-jd-ydv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-bh-Fqy" customClass="ImageButton">
                                        <rect key="frame" x="203" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="4PC-LT-mmB"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="uFL-Nr-jj6"/>
                                        </constraints>
                                        <state key="normal" title="Arrow" backgroundImage="ollarrow.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vh-IY-x0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-v3-xtl" customClass="ImageButton">
                                        <rect key="frame" x="279" y="8" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="NaZ-fw-5Wf"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="yEW-0F-iaS"/>
                                        </constraints>
                                        <state key="normal" title="Cross" backgroundImage="ollcross.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="crossAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwl-3J-2ef"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-RS-492" customClass="ImageButton">
                                        <rect key="frame" x="165.5" y="68.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="a1f-wF-Ida"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="vRV-eP-bDc"/>
                                        </constraints>
                                        <state key="normal" title="Two" backgroundImage="olltwo.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cornerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eA-Cw-xrD"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xid-Pf-wFg" customClass="ImageButton">
                                        <rect key="frame" x="112" y="128.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="GoM-fL-8V6"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="ayl-a8-E3s"/>
                                        </constraints>
                                        <state key="normal" title="First" backgroundImage="ollone.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmW-oy-Ppd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-DT-QsK" customClass="ImageButton">
                                        <rect key="frame" x="218" y="128.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="DIL-aC-m1p"/>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="Vzk-Te-m6G"/>
                                        </constraints>
                                        <state key="normal" title="Third" backgroundImage="ollcrossed.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgx-gz-EHJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-YS-jxn" customClass="ImageButton">
                                        <rect key="frame" x="165" y="128.5" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" identifier="width" id="Cw2-cC-eMs"/>
                                            <constraint firstAttribute="height" constant="49" identifier="height" id="OS6-SA-R43"/>
                                        </constraints>
                                        <state key="normal" title="Second" backgroundImage="olltwo.png">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="typeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfw-YF-MSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44810267860000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fea-fD-i22" secondAttribute="centerX" multiplier="6:5" id="1rX-fs-Z62"/>
                                    <constraint firstItem="Ytd-v3-xtl" firstAttribute="centerY" secondItem="5bU-lM-yZH" secondAttribute="centerY" id="46Z-8W-j3g"/>
                                    <constraint firstItem="wbX-YS-jxn" firstAttribute="centerX" secondItem="Xid-Pf-wFg" secondAttribute="centerX" constant="53" id="4DA-X9-YuV"/>
                                    <constraint firstItem="oU4-Mn-vhy" firstAttribute="centerY" secondItem="hOc-zj-Hhg" secondAttribute="centerY" id="4S8-qM-Zpm"/>
                                    <constraint firstAttribute="trailing" secondItem="a1z-RS-492" secondAttribute="centerX" multiplier="6:3" id="4pL-Vf-v9F"/>
                                    <constraint firstItem="xIj-DT-QsK" firstAttribute="centerY" secondItem="Xid-Pf-wFg" secondAttribute="centerY" id="5sn-Xq-Om4"/>
                                    <constraint firstItem="wbX-YS-jxn" firstAttribute="centerX" secondItem="9oo-Ft-tgA" secondAttribute="centerX" id="8Sn-bK-e89"/>
                                    <constraint firstAttribute="trailing" secondItem="oU4-Mn-vhy" secondAttribute="centerX" multiplier="6:2" id="9nG-GP-gYp"/>
                                    <constraint firstItem="iYu-jH-kbb" firstAttribute="centerY" secondItem="hOc-zj-Hhg" secondAttribute="centerY" id="EB8-Ps-P52"/>
                                    <constraint firstAttribute="height" constant="192" id="Ef3-of-JHW"/>
                                    <constraint firstAttribute="trailing" secondItem="zSp-bh-Fqy" secondAttribute="centerX" multiplier="5:3" id="FzE-YB-Ri4"/>
                                    <constraint firstItem="6ie-qs-B2v" firstAttribute="centerY" secondItem="5bU-lM-yZH" secondAttribute="centerY" id="IIb-L1-hRe"/>
                                    <constraint firstItem="a1z-RS-492" firstAttribute="centerY" secondItem="hOc-zj-Hhg" secondAttribute="centerY" id="In4-hO-klZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iYu-jH-kbb" secondAttribute="centerX" multiplier="6:4" id="MKq-jO-Sve"/>
                                    <constraint firstAttribute="trailing" secondItem="6ie-qs-B2v" secondAttribute="centerX" multiplier="5:2" id="SFv-oN-KyG"/>
                                    <constraint firstAttribute="trailing" secondItem="5bU-lM-yZH" secondAttribute="centerX" multiplier="5:1" id="Ttl-DC-old"/>
                                    <constraint firstItem="zSp-bh-Fqy" firstAttribute="centerY" secondItem="5bU-lM-yZH" secondAttribute="centerY" id="Y53-FM-Dc0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytd-v3-xtl" secondAttribute="centerX" multiplier="5:4" id="Zxk-i6-WiT"/>
                                    <constraint firstItem="5bU-lM-yZH" firstAttribute="centerY" secondItem="9oo-Ft-tgA" secondAttribute="top" constant="33" id="ckA-Vd-AfO"/>
                                    <constraint firstItem="hOc-zj-Hhg" firstAttribute="centerY" secondItem="5bU-lM-yZH" secondAttribute="centerY" constant="60" id="fYm-IA-oXX"/>
                                    <constraint firstItem="Fea-fD-i22" firstAttribute="centerY" secondItem="hOc-zj-Hhg" secondAttribute="centerY" id="iWJ-Kk-OA0"/>
                                    <constraint firstItem="Xid-Pf-wFg" firstAttribute="centerY" secondItem="oU4-Mn-vhy" secondAttribute="centerY" constant="60" id="icJ-9T-hkW"/>
                                    <constraint firstItem="wbX-YS-jxn" firstAttribute="centerY" secondItem="Xid-Pf-wFg" secondAttribute="centerY" id="ixl-YY-2ib"/>
                                    <constraint firstAttribute="width" constant="380" id="jMq-cM-tJp"/>
                                    <constraint firstItem="xIj-DT-QsK" firstAttribute="centerX" secondItem="wbX-YS-jxn" secondAttribute="centerX" constant="53" id="kR0-Rd-Jyg"/>
                                    <constraint firstAttribute="trailing" secondItem="hOc-zj-Hhg" secondAttribute="centerX" multiplier="6:1" constant="-1" id="yqA-G4-aLy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-GI-nsI" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="934" width="768" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MCi-tf-oIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44810267860000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IgC-GI-nsI" firstAttribute="top" secondItem="bNF-Zq-05i" secondAttribute="bottom" id="17O-Dq-P3B"/>
                            <constraint firstItem="fMM-Mg-ZGS" firstAttribute="leading" secondItem="9oo-Ft-tgA" secondAttribute="trailing" constant="1" id="1F1-hc-EUu"/>
                            <constraint firstItem="9oo-Ft-tgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="3yH-Vv-VIY"/>
                            <constraint firstItem="9oo-Ft-tgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4g5-8e-G12"/>
                            <constraint firstItem="IgC-GI-nsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Px-lX-jyj"/>
                            <constraint firstItem="IgC-GI-nsI" firstAttribute="top" secondItem="fMM-Mg-ZGS" secondAttribute="bottom" id="7rH-B7-t2h"/>
                            <constraint firstItem="bNF-Zq-05i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QTt-xz-pYr"/>
                            <constraint firstItem="bNF-Zq-05i" firstAttribute="top" secondItem="9oo-Ft-tgA" secondAttribute="bottom" id="SNs-ZH-TcV"/>
                            <constraint firstItem="fMM-Mg-ZGS" firstAttribute="leading" secondItem="bNF-Zq-05i" secondAttribute="trailing" constant="1" id="ZkX-ke-eO9"/>
                            <constraint firstAttribute="trailing" secondItem="fMM-Mg-ZGS" secondAttribute="trailing" id="hRp-3d-TBU"/>
                            <constraint firstAttribute="trailing" secondItem="IgC-GI-nsI" secondAttribute="trailing" id="s0M-lz-ZBs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IgC-GI-nsI" secondAttribute="bottom" id="wAl-83-SE4"/>
                            <constraint firstItem="fMM-Mg-ZGS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xla-cq-Xcz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bannerHeightConstraint" destination="MCi-tf-oIh" id="Q2z-2P-y6l"/>
                        <outlet property="bannerTrailingConstraint" destination="wAl-83-SE4" id="Bmp-Xn-woB"/>
                        <outlet property="bannerView" destination="IgC-GI-nsI" id="9d4-Ss-axs"/>
                        <outlet property="buttonsView" destination="9oo-Ft-tgA" id="LAz-xO-jvD"/>
                        <outlet property="buttonsViewHeight" destination="Ef3-of-JHW" id="b9N-mU-DYd"/>
                        <outlet property="casesTable" destination="bNF-Zq-05i" id="aJV-nG-vLh"/>
                        <outletCollection property="crossButtons" destination="5bU-lM-yZH" id="opv-gR-7Jl"/>
                        <outletCollection property="crossButtons" destination="6ie-qs-B2v" id="F3C-5f-7jA"/>
                        <outletCollection property="crossButtons" destination="zSp-bh-Fqy" id="ihz-sy-k45"/>
                        <outletCollection property="crossButtons" destination="Ytd-v3-xtl" id="6gJ-J3-0zi"/>
                        <outletCollection property="cornerButtons" destination="hOc-zj-Hhg" id="Xa3-BI-vm2"/>
                        <outletCollection property="cornerButtons" destination="oU4-Mn-vhy" id="w1F-AN-zLL"/>
                        <outletCollection property="cornerButtons" destination="a1z-RS-492" id="mea-Rq-aus"/>
                        <outletCollection property="cornerButtons" destination="iYu-jH-kbb" id="hFK-ED-CcA"/>
                        <outletCollection property="cornerButtons" destination="Fea-fD-i22" id="sbb-Hs-2rA"/>
                        <outletCollection property="typeButtons" destination="Xid-Pf-wFg" id="gH6-JI-xeP"/>
                        <outletCollection property="typeButtons" destination="wbX-YS-jxn" id="KqV-4W-5yV"/>
                        <outletCollection property="typeButtons" destination="xIj-DT-QsK" id="Roc-FY-PVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="703"/>
        </scene>
        <!--Case View Controller-->
        <scene sceneID="v2n-S0-Gsi">
            <objects>
                <viewController id="f8C-4y-Nmc" customClass="CaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfs-gT-kp4"/>
                        <viewControllerLayoutGuide type="bottom" id="pmd-Xw-1tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y75-Jb-YAa">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="934"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-qE-aCb">
                                <rect key="frame" x="107" y="42" width="173" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="KVD-9h-Aky"/>
                                    <constraint firstAttribute="height" constant="173" id="mOH-HS-BQc"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-ig-Cr0">
                                <rect key="frame" x="0.0" y="349" width="387" height="585"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="bbF-8Z-3RC"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseCell" rowHeight="68" id="uUS-Lc-R7y" customClass="CaseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="387" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUS-Lc-R7y" id="CH1-Bt-305">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oll1.png" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-3J-uyk">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="JpI-lM-N0E"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="NIW-22-BDD"/>
                                                        <constraint firstAttribute="width" constant="52" id="W1c-17-AGt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="npu-Jb-l4b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-tA-e1P">
                                                    <rect key="frame" x="68" y="17" width="244" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gBw-ms-ead"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-KT-QqY">
                                                    <rect key="frame" x="320" y="9" width="26" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="PID-Q5-OMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-Hf-CW8">
                                                    <rect key="frame" x="347" y="2" width="32" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="1nA-Bk-waL"/>
                                                        <constraint firstAttribute="width" constant="32" id="OFG-47-Qgk"/>
                                                    </constraints>
                                                    <state key="normal" image="YouTube-icon-full_color small.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-Cg-bXN">
                                                    <rect key="frame" x="68" y="41" width="311" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="10h-ka-71y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.1077109017" green="0.2544392359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oXs-Cg-bXN" firstAttribute="leading" secondItem="FM3-3J-uyk" secondAttribute="trailing" constant="8" id="3wT-OF-C1r"/>
                                                <constraint firstItem="YMp-tA-e1P" firstAttribute="top" secondItem="CH1-Bt-305" secondAttribute="topMargin" constant="9" id="PKh-yz-9e0"/>
                                                <constraint firstItem="WW3-Hf-CW8" firstAttribute="trailing" secondItem="oXs-Cg-bXN" secondAttribute="trailing" id="THM-I8-2s2"/>
                                                <constraint firstItem="yak-KT-QqY" firstAttribute="leading" secondItem="YMp-tA-e1P" secondAttribute="trailing" constant="8" id="W92-l5-16F"/>
                                                <constraint firstItem="yak-KT-QqY" firstAttribute="top" secondItem="CH1-Bt-305" secondAttribute="topMargin" constant="1" id="ZeA-3n-3Zc"/>
                                                <constraint firstItem="FM3-3J-uyk" firstAttribute="top" secondItem="CH1-Bt-305" secondAttribute="top" constant="8" id="aez-Ax-RrD"/>
                                                <constraint firstItem="WW3-Hf-CW8" firstAttribute="top" secondItem="CH1-Bt-305" secondAttribute="topMargin" constant="-6" id="cJu-IM-5K7"/>
                                                <constraint firstItem="WW3-Hf-CW8" firstAttribute="leading" secondItem="yak-KT-QqY" secondAttribute="trailing" constant="1" id="cnv-u6-FOM"/>
                                                <constraint firstItem="WW3-Hf-CW8" firstAttribute="trailing" secondItem="CH1-Bt-305" secondAttribute="trailingMargin" id="e9q-dO-BiE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yak-KT-QqY" secondAttribute="bottom" constant="11.5" id="o9E-V1-yj0"/>
                                                <constraint firstAttribute="bottom" secondItem="oXs-Cg-bXN" secondAttribute="bottom" constant="4.5" id="pA1-nl-gMu"/>
                                                <constraint firstItem="YMp-tA-e1P" firstAttribute="leading" secondItem="FM3-3J-uyk" secondAttribute="trailing" constant="8" id="q7w-pK-611"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YMp-tA-e1P" secondAttribute="bottom" constant="20.5" id="tnO-7W-Awf"/>
                                                <constraint firstItem="FM3-3J-uyk" firstAttribute="leading" secondItem="CH1-Bt-305" secondAttribute="leading" constant="8" id="ugx-MJ-HVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="algorithmLabel" destination="YMp-tA-e1P" id="VTe-9A-JwS"/>
                                            <outlet property="authorLabel" destination="oXs-Cg-bXN" id="mp3-E9-jgB"/>
                                            <outlet property="caseImage" destination="FM3-3J-uyk" id="Q2r-Yq-a6W"/>
                                            <outlet property="playerWidthConstraint" destination="OFG-47-Qgk" id="sfZ-86-Gpy"/>
                                            <outlet property="starWidthConstraint" destination="PID-Q5-OMy" id="mxi-YI-yze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f8C-4y-Nmc" id="ckt-WV-sUY"/>
                                    <outlet property="delegate" destination="f8C-4y-Nmc" id="UPA-Fb-cAy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(R U2 R') (R' F R F') U2 (R' F R F')" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epU-ru-QpT">
                                <rect key="frame" x="19" y="237" width="349.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfr-Ux-yru"/>
                                    <constraint firstAttribute="width" constant="349.5" id="kZT-oC-Otz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-E7-sOS" customClass="YTPlayerView">
                                <rect key="frame" x="161" y="275" width="64" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ea0-yf-Nak"/>
                                    <constraint firstAttribute="width" constant="64" id="mFY-Fc-2K0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-6D-idg">
                                <rect key="frame" x="20" y="318" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FXy-vc-O4O"/>
                                    <constraint firstAttribute="width" constant="347" id="rSL-Sg-3QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-pb-aA0">
                                <rect key="frame" x="161" y="274" width="64" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Zxn-Lp-ujK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aho-iw-bYH"/>
                                    <constraint firstAttribute="width" constant="64" id="fl4-rr-2Iq"/>
                                    <constraint firstAttribute="height" constant="45" id="lne-Ua-A6b"/>
                                </constraints>
                                <state key="normal" title="Button" image="YouTube-icon-full_color medium.png"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="f8C-4y-Nmc" eventType="touchUpInside" id="Lvt-Cp-hL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44810267860000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="epU-ru-QpT" firstAttribute="centerX" secondItem="Y75-Jb-YAa" secondAttribute="centerX" id="4wr-og-Hvp"/>
                            <constraint firstItem="zeh-E7-sOS" firstAttribute="centerX" secondItem="Y75-Jb-YAa" secondAttribute="centerX" id="6eE-82-b9P"/>
                            <constraint firstItem="Udf-qE-aCb" firstAttribute="top" secondItem="nfs-gT-kp4" secondAttribute="bottom" constant="22" id="EBg-8n-Bcf"/>
                            <constraint firstItem="Udf-qE-aCb" firstAttribute="centerX" secondItem="Y75-Jb-YAa" secondAttribute="centerX" id="Icm-97-Q8f"/>
                            <constraint firstItem="lJs-pb-aA0" firstAttribute="centerX" secondItem="zeh-E7-sOS" secondAttribute="centerX" id="RqB-rr-sAg"/>
                            <constraint firstItem="zeh-E7-sOS" firstAttribute="top" secondItem="epU-ru-QpT" secondAttribute="bottom" constant="8" id="SHk-Sd-giv"/>
                            <constraint firstItem="epU-ru-QpT" firstAttribute="top" secondItem="Udf-qE-aCb" secondAttribute="bottom" constant="22" id="UFe-mn-gBb"/>
                            <constraint firstItem="I6A-6D-idg" firstAttribute="centerX" secondItem="Y75-Jb-YAa" secondAttribute="centerX" id="hP9-Wx-Ssn"/>
                            <constraint firstItem="4pa-ig-Cr0" firstAttribute="top" secondItem="I6A-6D-idg" secondAttribute="bottom" id="lNJ-Rs-RaM"/>
                            <constraint firstItem="4pa-ig-Cr0" firstAttribute="centerX" secondItem="Y75-Jb-YAa" secondAttribute="centerX" id="mAY-MO-kOi"/>
                            <constraint firstItem="pmd-Xw-1tY" firstAttribute="top" secondItem="4pa-ig-Cr0" secondAttribute="bottom" id="sjy-RE-ro7"/>
                            <constraint firstItem="I6A-6D-idg" firstAttribute="top" secondItem="zeh-E7-sOS" secondAttribute="bottom" id="yIK-Yd-CC2"/>
                            <constraint firstItem="lJs-pb-aA0" firstAttribute="centerY" secondItem="zeh-E7-sOS" secondAttribute="centerY" id="yL1-61-l4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="algLabel" destination="epU-ru-QpT" id="78B-sS-zsU"/>
                        <outlet property="algTable" destination="4pa-ig-Cr0" id="jGM-2c-M7r"/>
                        <outlet property="authorLabel" destination="I6A-6D-idg" id="foE-GO-n2s"/>
                        <outlet property="authorTopConstraint" destination="yIK-Yd-CC2" id="dtx-8K-Wtf"/>
                        <outlet property="caseImageView" destination="Udf-qE-aCb" id="xAt-cG-48f"/>
                        <outlet property="playerView" destination="zeh-E7-sOS" id="ktK-Q7-Uqq"/>
                        <outlet property="playerViewHeight" destination="Ea0-yf-Nak" id="1od-O7-ufw"/>
                        <outlet property="playerViewWidth" destination="mFY-Fc-2K0" id="dE6-sC-862"/>
                        <outlet property="videoPlayButton" destination="lJs-pb-aA0" id="4MC-sP-51b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7W-it-h1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.5" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="YouTube-icon-full_color medium.png" width="128" height="90"/>
        <image name="YouTube-icon-full_color small.png" width="64" height="104"/>
        <image name="oll1.png" width="204" height="204"/>
        <image name="ollarrow.png" width="174" height="174"/>
        <image name="ollcenter.png" width="174" height="174"/>
        <image name="ollcross.png" width="174" height="174"/>
        <image name="ollcrossed.png" width="174" height="174"/>
        <image name="ollfour.png" width="174" height="174"/>
        <image name="ollline.png" width="174" height="174"/>
        <image name="ollone.png" width="174" height="174"/>
        <image name="olltwo.png" width="174" height="174"/>
    </resources>
</document>
